docker run --rm -v $(pwd):/app composer install
docker compose exec app php artisan key:generate
docker compose exec app php artisan migrate --seed



cd ___папка проекта__
docker run -it --rm --name my-running-script -v "$PWD":/usr/src/app -w /usr/src/app node:lts-slim npm install

docker compose run --rm certbot certonly --webroot --webroot-path /var/www/certbot/ -d back.bazarp.ru
docker compose run --rm certbot renew


Копия базы данных
docker exec -it  db bash -c '/usr/bin/mariadb-dump -u laraveluser --password=your_laravel_db_password  app > /home/container_folder_dump/$(date +%Y-%m-%d_%H-%M).sql'


